# vim: set ft=sh:
pkgname=simple
pkgdesc="Simple app script for writing scripted applications"
url="https://rmkit.dev/apps/sas"
pkgver=0.0.1-15
timestamp=2020-09-27T01:41+00:00
section=utils
maintainer="raisjn <of.raisjn@gmail.com>"
license=MIT
conflicts=(rmkit)

image=python:v1.1
source=(https://github.com/rmkit-dev/rmkit/archive/ebcee8f32a701bc34e1be4d9f8fde106743ab692.zip)
sha256sums=(f8e8fce8ef7ef968fda6b4d83fe0d8160534b1bdc808e5960422075f8c8754fe)

build() {
    pip3 install okp
    make -j$(nproc) simple
}

package() {
    install -d "$pkgdir"/opt/bin

    # simple app script for building apps
    install -D -m 755 "$srcdir"/src/build/simple "$pkgdir"/opt/bin/simple
}
