# vim: set ft=sh:
pkgname=simple
pkgdesc="simple app script"
url=https://github.com/rmkit-dev/rmkit
pkgver=(0.0.1-13)
timestamp=(2020-09-21T01:41+00:00)
section=utils
maintainer="raisjn <of.raisjn@gmail.com>"
license=MIT
conflicts=rmkit

image=python:v1.0
source=(https://github.com/rmkit-dev/rmkit/archive/d3ebde163c2d50fe9258142e2d190710a58eb954.zip)
sha256sums=(157ad36bc6b345763a504b6d491a47bc3aecc828a99b1bf9fd42dab980f158a4)

build() {
    pip3 install okp
    make -j$(nproc) simple
}

package() {
    install -d "$pkgdir"/opt/bin

    # simple app script for building apps
    install -D -m 755 "$srcdir"/src/build/simple "$pkgdir"/opt/bin/simple
}
