# vim: set ft=sh:

# Print an error message to error output then exit
#
# Arguments:
#
# $1 - Error message to print
error() {
    echo "Error: $1" >&2
    exit 1
}

# Print a status message
#
# Arguments:
#
# $1 - Current status message
status() {
    echo "=> $1" >&2
}

# Tar command with reproducible flags added
# See <https://reproducible-builds.org/docs/archives/>
rtar() {
    tar --sort=name \
        --owner=0 --group=0 --numeric-owner \
        --mtime="1970-01-01T00:00Z" \
        --pax-option=exthdr.name=%d/PaxHeaders/%f,delete=atime,delete=ctime \
        $@
}
