[Service]
Environment=LD_LIBRARY_PATH=/lib:/usr/lib:/opt/lib:/opt/usr/lib:/opt/usr/lib/libglib/lib:/opt/usr/lib/libgudev/lib
WorkingDirectory=/opt
PrivateUsers=no
RestrictNamespaces=no

[Install]
WantedBy=
WantedBy=multi-user.target
