# vim: set ft=sh:
pkgname=fingerterm
pkgdesc="Terminal emulator with a custom virtual keyboard"
url=https://github.com/dixonary/fingerterm-reMarkable
pkgver=1.3.5-8
timestamp=2017-12-08T15:40Z
section=utils
maintainer="Mattéo Delabre <spam@delab.re>"
license=GPL-2.0-or-later

image=qt:v1.1
source=(https://github.com/dixonary/fingerterm-reMarkable/archive/bd97bfb34b7ebebeed029fca0d72a10af0258884.zip)
sha256sums=(ff4fa704d6199213ccfacb34477c5b0869910b9f7f476f334bf31c192456c1b5)

build() {
    sed -i 's,DEPLOYMENT_PATH = /usr,DEPLOYMENT_PATH = /opt,' fingerterm.pro
    qmake fingerterm.pro
    make
}

package() {
    install -D -m 755 -t "$pkgdir"/opt/bin "$srcdir"/fingerterm

    install -d "$pkgdir"/opt/share/fingerterm
    install -D -m 644 -t "$pkgdir"/opt/share/fingerterm "$srcdir"/qml/*
    cp -r "$srcdir"/icons "$pkgdir"/opt/share/fingerterm
    cp -r "$srcdir"/data "$pkgdir"/opt/share/fingerterm
}
