# vim: set ft=sh:
pkgname=calculator
pkgdesc="Calculator"
url=https://github.com/reHackable/Calculator
pkgver=0.0.0-10
timestamp=2020-08-20T12:28Z
section=math
maintainer="Mattéo Delabre <spam@delab.re>"
license=GPL-3.0-or-later

image=qt:v1.0
source=(https://github.com/reHackable/Calculator/archive/7b8be5de12f1536bc04b6216abbf26f998097bf4.zip)
sha256sums=(02116d385983f6c816374eb6d8b67e53a4a9650e42b0733ab2e145e8dcf87557)

build() {
    qmake Calculator.pro
    make
}

package() {
    install -D -m 755 "$srcdir"/Calculator "$pkgdir"/opt/bin/calculator
}
