# vim: set ft=sh:
pkgname=nao
pkgdesc="nao package manager"
url=https://github.com/rmkit-dev/rmkit
pkgver=0.0.1-11
timestamp=2020-09-10T03:30Z
section=utils
maintainer="raisjn <of.raisjn@gmail.com>"
license=MIT
depends=simple
conflicts=rmkit

image=python:v1.0
source=(https://github.com/rmkit-dev/rmkit/archive/9384ac888c4c0eeb0718c74165103c66bfe51f5a.zip)
sha256sums=(be85254e1f4fd979b2932c77efdcb897ed81a610eee0d2e418c06c8e36372724)

build() {
    pip3 install okp
    make -j$(nproc) nao
}

package() {
    install -d "$pkgdir"/opt/bin

    install -D -m 755 "$srcdir"/src/build/nao.sh "$pkgdir"/opt/bin/nao

    mkdir -p "$pkgdir"/opt/etc/draft/
    install -D -m 644 "$srcdir"/src/nao/nao.draft "$pkgdir"/opt/etc/draft/nao.draft
}
