# vim: set ft=sh:
pkgname=nao
pkgdesc="nao package manager"
url=https://github.com/rmkit-dev/rmkit
pkgver=0.0.1-14
timestamp=2020-09-21T01:41+00:00
section=utils
maintainer="raisjn <of.raisjn@gmail.com>"
license=MIT
depends=simple
conflicts=rmkit

image=python:v1.1
source=(https://github.com/rmkit-dev/rmkit/archive/d3ebde163c2d50fe9258142e2d190710a58eb954.zip)
sha256sums=(157ad36bc6b345763a504b6d491a47bc3aecc828a99b1bf9fd42dab980f158a4)

build() {
    pip3 install okp
    make -j$(nproc) nao
}

package() {
    install -d "$pkgdir"/opt/bin

    install -D -m 755 "$srcdir"/src/build/nao.sh "$pkgdir"/opt/bin/nao

    mkdir -p "$pkgdir"/opt/etc/draft/
    install -D -m 644 "$srcdir"/src/nao/nao.draft "$pkgdir"/opt/etc/draft/nao.draft
}
