# vim: set ft=sh:
pkgname=nao
pkgdesc="nao package manager"
url=https://github.com/rmkit-dev/rmkit
pkgver=0.0.1-12
timestamp=2020-09-10T03:30Z
section=utils
maintainer="raisjn <of.raisjn@gmail.com>"
license=MIT
depends=simple
conflicts=rmkit

image=python:v1.0
source=(https://github.com/rmkit-dev/rmkit/archive/9db1a508cc35ae55081b5d98cddae4e6eef29df5.zip)
sha256sums=(b5b3791c7c3265725a9944141f1658c9759bbffa453f2686b6c5f5257ebe8bde)

build() {
    pip3 install okp
    make -j$(nproc) nao
}

package() {
    install -d "$pkgdir"/opt/bin

    install -D -m 755 "$srcdir"/src/build/nao.sh "$pkgdir"/opt/bin/nao

    mkdir -p "$pkgdir"/opt/etc/draft/
    install -D -m 644 "$srcdir"/src/nao/nao.draft "$pkgdir"/opt/etc/draft/nao.draft
}
