# vim: set ft=sh:
pkgname=koreader
pkgdesc="KOReader"
url=https://github.com/koreader/koreader
pkgver=2020.08.01-1
timestamp=2020-09-19T03:30Z
section=utils
maintainer="raisjn <of.raisjn@gmail.com>"
license=AGPL3

image=base
source=(https://github.com/koreader/koreader/releases/download/v2020.08.1/koreader-remarkable-v2020.08.1.zip)
sha256sums=(447c151e11bf56d71145cecc731dfa2a39eb026fcce4c4d0571cc8e431d5c491)

build() {
  # Using prebuilt binaries for koreader
  return
}

package() {
  install -d "$pkgdir"/opt/koreader
  cp -R "$srcdir"/* "$pkgdir"/opt/koreader/

  install -D -m 644 -t "$pkgdir"/opt/etc/draft/ "$recipedir"/koreader.draft
  install -D -m 644 -t "$pkgdir"/opt/etc/draft/icons/ "$srcdir"/resources/koreader.png
  install -D -m 755 -t "$pkgdir"/opt/bin/ "$recipedir"/koreader
}
