# vim: set ft=sh:
pkgname=koreader
pkgdesc="An ebook reader application supporting PDF, DjVu, EPUB, FB2 and many more formats"
url=https://github.com/koreader/koreader
pkgver=2020.09-2
timestamp=2020-09-17T01:52Z
section=readers
maintainer="raisjn <of.raisjn@gmail.com>"
license=AGPL-3.0-or-later

source=(https://github.com/koreader/koreader/releases/download/v2020.09/koreader-remarkable-v2020.09.zip)
sha256sums=(fea9014e5f277362785922110cd979ec6a8c264838a5541a08c77f96540c8b75)

package() {
    install -d "$pkgdir"/opt/koreader
    cp -R "$srcdir"/* "$pkgdir"/opt/koreader/
    rm "$pkgdir"/opt/koreader/koreader*zip

    install -D -m 644 -t "$pkgdir"/opt/etc/draft/ "$recipedir"/koreader.draft
    install -D -m 644 -t "$pkgdir"/opt/etc/draft/icons/ "$srcdir"/resources/koreader.png
    install -D -m 755 -t "$pkgdir"/opt/bin/ "$recipedir"/koreader
}
