# vim: set ft=sh:
pkgname=remux
pkgdesc="App launcher that supports multi-tasking applications"
url=https://github.com/rmkit-dev/rmkit
pkgver=0.0.1-14
timestamp=2020-09-21T01:41+00:00
section=launchers
maintainer="raisjn <of.rajsn@gmail.com>"
license=MIT

image=python:v1.1
source=(https://github.com/rmkit-dev/rmkit/archive/d3ebde163c2d50fe9258142e2d190710a58eb954.zip)
sha256sums=(157ad36bc6b345763a504b6d491a47bc3aecc828a99b1bf9fd42dab980f158a4)

build() {
    pip3 install okp
    make remux
}

package() {
    install -d "$pkgdir"/opt/usr/bin
    install -D -m 755 "$srcdir"/src/build/remux "$pkgdir"/opt/bin/remux
    install -D -m 644 "$srcdir"/src/remux/remux.service "$pkgdir"/etc/systemd/system/remux.service
}
