# vim: set ft=sh:
pkgname=remux
pkgdesc="App launcher that supports multi-tasking applications"
url=https://github.com/rmkit-dev/rmkit
pkgver=0.0.1-8
timestamp=2020-09-10T03:30Z
section=launchers
maintainer="raisjn <of.rajsn@gmail.com>"
license=MIT

image=python:v1.0
source=(https://github.com/rmkit-dev/rmkit/archive/d8b29baa477ab7a4117f5b5b3e4ded0d2d87bf87.zip)
sha256sums=(7ff8e78016cfa785d99bfd30997a349a7cd7a76d31a49c79e6b698b455160ac9)

build() {
    pip3 install okp
    make remux
}

package() {
    install -d "$pkgdir"/opt/usr/bin
    install -D -m 755 "$srcdir"/src/build/remux.exe "$pkgdir"/opt/bin/remux
    install -D -m 644 "$srcdir"/src/remux/remux.service "$pkgdir"/etc/systemd/system/remux.service
}
