# vim: set ft=sh:
pkgname=remux
pkgdesc="App launcher that supports multi-tasking applications"
url=https://github.com/rmkit-dev/rmkit
pkgver=0.0.1-17
timestamp=2020-09-27T01:41+00:00
section=launchers
maintainer="raisjn <of.rajsn@gmail.com>"
license=MIT

image=python:v1.1
source=(
    https://github.com/rmkit-dev/rmkit/archive/ebcee8f32a701bc34e1be4d9f8fde106743ab692.zip
    remux.service
)
sha256sums=(
    f8e8fce8ef7ef968fda6b4d83fe0d8160534b1bdc808e5960422075f8c8754fe
    SKIP
)

build() {
    pip3 install okp
    make remux
}

package() {
    install -d "$pkgdir"/opt/usr/bin
    install -D -m 755 "$srcdir"/src/build/remux "$pkgdir"/opt/bin/remux
    install -D -m 644 "$srcdir"/remux.service "$pkgdir"/lib/systemd/system/remux.service
}

configure() {
    systemctl daemon-reload

    if ! is-enabled "$pkgname.service"; then
        echo ""
        echo "Run the following command(s) to use $pkgname as your launcher"
        how-to-enable "$pkgname.service"
        echo ""
    fi
}

preremove() {
    echo "Disabling $pkgname"
    systemctl disable --now "$pkgname"
}

postremove() {
    systemctl daemon-reload
}
