# vim: set ft=sh:
pkgname=draft
pkgdesc="Launcher which wraps around the standard interface"
url=https://github.com/dixonary/draft-reMarkable
pkgver=0.2.0-8
timestamp=2020-07-20T10:23Z
section=launchers
maintainer="Mattéo Delabre <spam@delab.re>"
license=Apache-2.0

image=qt
origin=https://github.com/dixonary/draft-reMarkable.git
revision=5bd660a2fd07eba166c6110d2b48cfc58ee67e58

build() {
    qmake draft.pro
    make
}

package() {
    install -D -m 755 -t "$pkgdir"/opt/bin "$srcdir"/draft

    install -d "$pkgdir"/opt/share/draft "$pkgdir"/usr/share
    ln -s /opt/share/draft "$pkgdir"/usr/share/draft
    cp -r "$srcdir"/qml "$pkgdir"/opt/share/draft
    cp -r "$srcdir"/js "$pkgdir"/opt/share/draft

    install -d "$pkgdir"/opt/etc/draft "$pkgdir"/etc
    ln -s /opt/etc/draft "$pkgdir"/etc/draft
    cp -r "$srcdir"/extra-files/draft/* "$pkgdir"/opt/etc/draft
    sed -i 's,call=/usr,call=/opt,' "$pkgdir"/opt/etc/draft/02-fingerterm

    install -D -m 644 -t "$pkgdir"/lib/systemd/system "$recipedir"/draft.service
}
