# vim: set ft=sh:
pkgname=minesweeper
pkgdesc="mine detection game"
url=https://github.com/rmkit-dev/rmkit
pkgver=0.0.1-10
timestamp=2020-09-10T03:30Z
section=games
conflicts=rmkit
maintainer="raisjn <of.raisjn@gmail.com>"
license=MIT

image=python:v1.0
source=(https://github.com/rmkit-dev/rmkit/archive/f70f78eea2446958239c4b26fc2795fdd87f189e.zip)
sha256sums=(71153c40d20e3982601fe6faa55e382a2f84e04280235ee4ee53ccd1be254437)

build() {
    pip3 install okp
    make -j$(nproc) minesweeper
}

package() {
    install -d "$pkgdir"/opt/bin
    install -D -m 755 "$srcdir"/src/build/mines "$pkgdir"/opt/bin/mines

    mkdir -p "$pkgdir"/opt/etc/draft/
    install -D -m 644 "$srcdir"/src/minesweeper/mines.draft "$pkgdir"/opt/etc/draft/mines.draft
}
