# vim: set ft=sh:
pkgname=oxide
pkgdesc="Launcher application"
url=https://github.com/Eeems/oxide
pkgver=2.0~beta~1
timestamp=2020-09-26T20:53Z
section=launchers
maintainer="raisjn <of.rajsn@gmail.com>"
license=MIT
depends=(xochitl)

image=qt:v1.1
source=(https://github.com/Eeems/oxide/archive/e2316d84063ffefc37cbd383078b578a30553de1.zip)
sha256sums=(6560758e76ebe7a36690992ffadcb9d2eecad7287b36b7592528f8bbb51a302d)

build() {
    sed -i 's/linux-oe-g++/linux-arm-gnueabihf-g++/' applications/*/*.pro
    make release
}

package() {
    cp -ar "$srcdir"/release/* "$pkgdir"

    install -D -m 644 -t "$pkgdir"/lib/systemd/system "$pkgdir"/etc/systemd/system/tarnish.service
    rm -r "$pkgdir"/etc/systemd

    rm "$pkgdir"/opt/etc/draft/xochitl.draft
    rm "$pkgdir"/opt/etc/draft/icons/xochitl.png
}
