# vim: set ft=sh:
pkgname=oxide
pkgdesc="Launcher application"
url=https://github.com/Eeems/oxide
pkgver=2.0.0~alpha-1
timestamp=2020-09-11T05:33Z
section=launchers
maintainer="raisjn <of.rajsn@gmail.com>"
license=MIT

image=qt:v1.0
source=(https://github.com/Eeems/oxide/archive/045c16943c82ba8c30ee22b507d8b710754a74e0.zip)
sha256sums=(b119b8e2d57715089c6f67240933236e8d0c63e6a8bed947fc51e29afc6149e3)

build() {
    apt-get update && apt-get install libsystemd-dev
    sed -i 's/linux-oe-g++/linux-arm-gnueabihf-g++/' applications/*/*.pro
    make release
}

package() {
    cp -ar "$srcdir"/release/* "$pkgdir"
}
