# vim: set ft=sh:
pkgname=oxide
pkgdesc="Launcher application"
url=https://github.com/Eeems/oxide
pkgver=2.0~alpha-3
timestamp=2020-09-11T05:33Z
section=launchers
maintainer="raisjn <of.rajsn@gmail.com>"
license=MIT
depends=(xochitl)

image=qt:v1.1
source=(https://github.com/Eeems/oxide/archive/f32207cc7e191dd81c71e8134f9eb1a10403f852.zip)
sha256sums=(64aa64edd881248938dd0f17e14f053a528fe07e425adb11d7a68933664155c0)

build() {
    sed -i 's/linux-oe-g++/linux-arm-gnueabihf-g++/' applications/*/*.pro
    make release
}

package() {
    cp -ar "$srcdir"/release/* "$pkgdir"

    install -D -m 644 -t "$pkgdir"/lib/systemd/system ""$pkgdir"/etc/systemd/tarnish.service
    rm -r "$pkgdir"/etc/systemd

    rm "$pkgdir"/opt/etc/draft/xochitl.draft
    rm "$pkgdir"/opt/etc/draft/icons/xochitl.png
}
