# vim: set ft=sh:
pkgname=oxide
pkgdesc="Launcher application"
url=https://github.com/Eeems/oxide
pkgver=2.0.0~alpha-1
timestamp=2020-09-11T05:33Z
section=launchers
maintainer="raisjn <of.rajsn@gmail.com>"
license=MIT

image=qt:v1.0
source=(https://github.com/Eeems/oxide/archive/v2.0-alpha.zip)
sha256sums=(1ab9f205d15ecca93d320e01fa4fb421932a3cbe6622a801f657a02ab94d3f80)

build() {
    sed -i 's/linux-oe-g++/linux-arm-gnueabihf-g++/' applications/*/*.pro
    make release
}

package() {
    cp -ar "$srcdir"/release/* "$pkgdir"
}
