# vim: set ft=sh:
pkgname=oxide
pkgdesc="Launcher application"
url=https://github.com/Eeems/oxide
pkgver=1.3.3~beta-1
timestamp=2020-09-10T03:41Z
section=launchers
maintainer="raisjn <of.rajsn@gmail.com>"
license=MIT

image=qt
origin=https://github.com/Eeems/oxide.git
revision=3d929a04075d684a9610c24d2a201d1f7fc6d134

build-app() {
    pushd applications/"$1"
    projectfile="${2-$1}".pro
    sed -i 's/linux-oe-g++/linux-arm-gnueabihf-g++/' "$projectfile"
    qmake "$projectfile"
    make
    popd
}

build() {
    make
}

package() {
    cp -ar release/* "$pkgdir"
}
