# vim: set ft=sh:
pkgname=oxide
pkgdesc="Launcher application"
url=https://github.com/Eeems/oxide
pkgver=2.0~beta-2
timestamp=2020-09-26T20:53Z
section=launchers
maintainer="Eeems <eeems@eeems.email>"
license=MIT
depends=(xochitl)

source=(https://github.com/Eeems/oxide/releases/download/v2.0-beta/oxide.zip)
sha256sums=(d3bac44b96c78726fcbfbd8f7a23d3bd4e4ae3f1f794714190100ebe602a8433)

package() {
    unzip "$srcdir"/oxide.zip -d "$pkgdir"

    install -D -m 644 -t "$pkgdir"/lib/systemd/system "$pkgdir"/etc/systemd/system/tarnish.service
    rm -r "$pkgdir"/etc/systemd

    rm "$pkgdir"/opt/etc/draft/xochitl.draft
    rm "$pkgdir"/opt/etc/draft/icons/xochitl.png
}
