# vim: set ft=sh:
pkgname=retris
pkgdesc="Tetris game"
url=https://github.com/LinusCDE/retris
pkgver=0.5.5-6
timestamp=2020-09-09T15:20Z
section=games
maintainer="Linus K. <linus@cosmos-ink.net>"
license=MIT

image=rust:v1.0
source=(https://github.com/LinusCDE/retris/archive/0.5.5-1.zip)
sha256sums=(f27154b86855d3c22f9df3421c881420e11d0876a876913cbc5b2f5b4a04c822)

build() {
    # Fall back to system-wide config
    rm .cargo/config

    cargo build --release
    arm-linux-gnueabihf-strip target/armv7-unknown-linux-gnueabihf/release/retris
}

package() {
    install -D -m 755 -t "$pkgdir"/opt/bin "$srcdir"/target/armv7-unknown-linux-gnueabihf/release/retris
    install -D -m 644 "$srcdir"/oxide "$pkgdir"/opt/etc/draft/retris
    install -D -m 644 "$srcdir"/icon.png "$pkgdir"/opt/etc/draft/icons/retris.png
}
