# vim: set ft=sh:
pkgname=retris
pkgdesc="Tetris game"
url=https://github.com/LinusCDE/retris
pkgver=0.5.6-1
timestamp=2020-09-09T15:20Z
section=games
maintainer="Linus K. <linus@cosmos-ink.net>"
license=MIT

image=rust:v1.0
source=(https://github.com/LinusCDE/retris/archive/0.5.6-1.zip)
sha256sums=(ded2d371fe4c1f0286db1e98f895c4f2706aaf314e26f474309ad0a59df4ff1b)

build() {
    # Fall back to system-wide config
    rm .cargo/config

    cargo build --release
    arm-linux-gnueabihf-strip target/armv7-unknown-linux-gnueabihf/release/retris
}

package() {
    install -D -m 755 -t "$pkgdir"/opt/bin "$srcdir"/target/armv7-unknown-linux-gnueabihf/release/retris
    install -D -m 644 "$srcdir"/oxide "$pkgdir"/opt/etc/draft/retris
    install -D -m 644 "$srcdir"/icon.png "$pkgdir"/opt/etc/draft/icons/retris.png
}
