# vim: set ft=sh:
pkgname=rmkit
pkgdesc="simple, harmony, mines and nao"
url=https://github.com/rmkit-dev/rmkit
pkgver=0.0.1-9
timestamp=2020-09-10T03:30Z
section=utils
maintainer="raisjn <of.raisjn@gmail.com>"
license=MIT

image=python:v1.0
source=(https://github.com/rmkit-dev/rmkit/archive/d8b29baa477ab7a4117f5b5b3e4ded0d2d87bf87.zip)
sha256sums=(7ff8e78016cfa785d99bfd30997a349a7cd7a76d31a49c79e6b698b455160ac9)

build() {
    pip3 install okp
    make -j$(nproc) harmony minesweeper simple nao
}

package() {
    install -d "$pkgdir"/opt/bin

    # simple app script for building apps
    install -D -m 755 "$srcdir"/src/build/simple.exe "$pkgdir"/opt/bin/simple

    # TODO: add installation of desktop files for each of these...
    install -D -m 755 "$srcdir"/src/build/harmony.exe "$pkgdir"/opt/bin/harmony
    install -D -m 755 "$srcdir"/src/build/mines.exe "$pkgdir"/opt/bin/mines
    install -D -m 755 "$srcdir"/src/build/nao.sh "$pkgdir"/opt/bin/nao

    mkdir -p "$pkgdir"/opt/etc/draft/
    install -D -m 644 "$srcdir"/src/harmony/harmony.draft "$pkgdir"/opt/etc/draft/harmony
    install -D -m 644 "$srcdir"/src/minesweeper/mines.draft "$pkgdir"/opt/etc/draft/mines
    install -D -m 644 "$srcdir"/src/nao/nao.draft "$pkgdir"/opt/etc/draft/nao
}
